<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9C895"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResult"
        android:layout_centerHorizontal="true"
        android:background="#CFAAAA"
        android:fontFamily="@font/audiowide"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="@string/conversion_app"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        tools:ignore="DuplicateIds,MissingConstraints,VisualLintBounds" />

    <EditText
        android:id="@+id/editTextLiters"
        style="@android:style/Widget.Material.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264dp"
        android:hint="@string/enter_liters"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorHint="#33691E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLiters"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="408dp"
        android:text="@string/convert"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="422dp"
        android:layout_height="228dp"
        android:layout_below="@id/buttonConvert"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewDeveloper"
        android:layout_width="499dp"
        android:layout_height="37dp"
        android:layout_below="@id/textViewResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="724dp"
        android:background="#423939"
        android:text="@string/this_app_was_developed_by_Sri_Ramgopal_tandra"
        android:textAllCaps="true"
        android:textColor="#D6931D"
        android:textColorHighlight="#B8A2A2"
        android:textColorLink="#9157AC"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewHeading"
        app:layout_constraintVertical_bias="0.196"
        tools:ignore="MissingConstraints,TextSizeCheck,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>